<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.grnt.bababrowser001.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_browserActivity2"
            app:destination="@id/browserActivity" />
        <action
            android:id="@+id/action_homeFragment_to_tabsTrayFragment"
            app:destination="@id/tabsTrayFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.grnt.bababrowser001.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/browserActivity"
        android:name="com.grnt.bababrowser001.view.BrowserActivity"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/tabsTrayFragment"
        android:name="com.grnt.bababrowser001.tabs.TabsTrayFragment"
        android:label="TabsTrayFragment" >
        <action
            android:id="@+id/action_tabsTrayFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/browserFragment2"
        android:name="com.grnt.bababrowser001.browser.BrowserFragment"
        android:label="BrowserFragment" >
        <action
            android:id="@+id/action_browserFragment2_to_tabsTrayFragment"
            app:destination="@id/tabsTrayFragment" />
    </fragment>
</navigation>