<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pretty_background"
    tools:context=".view.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/top_section"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="20dp"
           >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_background"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profil_icon"
                            tools:ignore="ContentDescription"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                >
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/icon_background"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/shild_icon"
                        tools:ignore="ContentDescription"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/icon_background"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/protection_icon"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/icon_background"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/privacy_icon"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="32dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_bg"
                android:hint="@string/et_hint_text"
                android:inputType="text"
                android:paddingHorizontal="50dp"
                android:paddingVertical="4dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/et_text_size" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="42dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/google_logo"
                android:contentDescription="@string/todo"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="42dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/search_mic_open"
                android:contentDescription="@string/todo"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/middle_section"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/controllerRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_section"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnBrowser"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="32dp"
            android:src="@drawable/home_icon"
            android:background="@drawable/transparant"
            android:contentDescription="@string/todo">

        </ImageButton>
        <ImageButton
            android:id="@+id/btnTabTray"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_marginHorizontal="32dp"
            android:src="@drawable/tab_icon"
            android:background="@drawable/transparant"
            android:contentDescription="@string/todo">

        </ImageButton>
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_marginHorizontal="32dp"
            android:src="@drawable/search_icon"
            android:background="@drawable/transparant"
            android:contentDescription="@string/todo">

        </ImageButton>
        <ImageButton
            android:id="@+id/btnQM"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_marginHorizontal="32dp"
            android:src="@drawable/dehaze_icon"
            android:background="@drawable/transparant"
            android:contentDescription="@string/todo">

        </ImageButton>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>