<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_site_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/top_sites_item_margin_bottom"
    android:orientation="vertical"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/top_sites_card_size"
        android:layout_height="@dimen/top_sites_card_size"
        android:layout_marginTop="@dimen/top_sites_card_margin_top"
        android:padding="@dimen/top_sites_card_padding"
        android:id="@+id/favicon_card"
        app:cardCornerRadius="10dp"
        android:background="@drawable/transparant"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/favicon_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/google_logo"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/todo">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/top_site_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:maxWidth="84dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/fx_mobile_text_color_primary"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favicon_card"
        tools:ignore="RtlCompat,SmallSp"
        tools:text="Mozilla" />

    <TextView
        android:id="@+id/top_site_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="84dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:singleLine="true"
        android:text="@string/top_sites_sponsored_label"
        android:textColor="@color/fx_mobile_text_color_secondary"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_site_title"
        tools:ignore="RtlCompat,SmallSp"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
